<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='bulma.css') }}">
    <style>
         /* The switch - the box around the slider */
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        /* The slider */
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }

        input:checked + .slider {
          background-color: #2196F3;
        }

        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }

        .slider.round:before {
          border-radius: 50%;
        }
    </style>
    <title>Cantina - Installateur</title>
</head>
<body>
    <div id="header">
        <h1 class="title columns is-centered is-vcentered is-size-1" style="text-decoration: underline; padding-top: 1em;">Cantina - Installateur</h1><br>
    </div>
    <div class="is-centered is-vcentered">
        <h1 class="columns title is-centered is-vcentered is-size-3" style="padding-top: 1em;">Bonne nouvelle!</h1>
        <h1 class="columns title is-centered is-vcentered is-size-3" style="padding-top: 1em;">L'installation de <a style="text-underline: #0a0a0a; text-decoration: underline; padding-left: .2em; padding-right: .2em" > votre </a> système Cantina est terminé!</h1>
    </div>
</body>
</html>